# TravelFriend.Windows

./: README.md  TravelFriend.Windows.sln  travelfriend.db
TravelFriend.Windows/: App.xaml  App.xaml.cs  BaseViewModel.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TravelFriend.Windows.csproj
TravelFriend.Windows.Database/: AccountManager.cs  Config.cs  FileType.cs  Logger.cs  TravelFriend.Windows.Database.csproj
TravelFriend.Windows.Database/Data/: DatabaseManager.cs  SqliteHelper.cs  TeamManager.cs  UploadManager.cs  UserManager.cs
TravelFriend.Windows.Database/Model/: Message.cs  Team.cs  TeamAlbum.cs  TeamMember.cs  Thumbnail.cs  Upload.cs  User.cs
TravelFriend.Windows.Http/: ApiUtils.cs  HttpManager.cs  HttpRequest.cs  HttpResponse.cs  TravelFriend.Windows.Http.csproj  UploadRequest.cs
TravelFriend.Windows.Http/Album/: AlbumType.cs  GetThumbnailListResponse.cs  UploadAlbumFileRequest.cs
TravelFriend.Windows.Http/BreakPoint/: BreakPointManager.cs  BreakPointUploadRequest.cs  BreakPointUploadResponse.cs  UploadStatus.cs
TravelFriend.Windows.Http/Login/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
TravelFriend.Windows.Http/Team/: CreateTeamAlbumRequest.cs  CreateTeamRequest.cs  GetTeamAlbumResponse.cs  GetTeamMembersResponse.cs  GetTeamsResponse.cs  UpdateTeamRequest.cs
TravelFriend.Windows.Http/UserInfo/: GetUserInfoResponse.cs  UpdateUserInfoRequest.cs
TravelFriend.Windows.RabbitMQ/: MessageClient.cs  MessageModel.cs  MessageType.cs  NotifyManager.cs  RabbitMQManager.cs  TravelFriend.Windows.RabbitMQ.csproj
TravelFriend.Windows.RabbitMQ/Observe/: AvatarSubject.cs  IObserver.cs  Subject.cs  TeamAvatarSubject.cs  UserAvatarSubject.cs  UserInfoSubject.cs
TravelFriend.Windows/Album/: AlbumPage.xaml  AlbumPage.xaml.cs  CreateAlbum.xaml  CreateAlbum.xaml.cs  Thumbnail.xaml  Thumbnail.xaml.cs  ThumbnailViewModel.cs  WaterfallPanel.cs
TravelFriend.Windows/Chat/: ChatManager.cs  ChatMessageDataTemplateSelector.cs  ChatPopup.xaml  ChatPopup.xaml.cs  MessageSubject.cs  TeamChatAvatar.xaml  TeamChatAvatar.xaml.cs
TravelFriend.Windows/Common/: Avatar.cs  FileHelper.cs  ImageHelper.cs  TeamAvatar.cs  Toast.xaml  Toast.xaml.cs  UserAvatar.cs
TravelFriend.Windows/Converter/: BoolenToStringConverter.cs  BoolenToVisibilityConverter.cs  FileTypeConverter.cs  GenderToImageSourceConverter.cs  UploadStatusConverter.cs
TravelFriend.Windows/Home/: HomePage.xaml  HomePage.xaml.cs  MainWindowViewModel.cs
TravelFriend.Windows/Login/: LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Register.xaml  Register.xaml.cs  UserNameModel.cs
TravelFriend.Windows/Main/: MainWindowViewModel.cs  PersonalDataPopup.xaml  PersonalDataPopup.xaml.cs  SettingPopup.xaml  SettingPopup.xaml.cs  UpdatePersonalData.xaml  UpdatePersonalData.xaml.cs  UpdatePersonalDataViewModel.cs
TravelFriend.Windows/Styles/: Colors.xaml  ImageButton.cs  Language_CN.xaml  MessageBorder.cs  MyStyle.xaml  RStrings.cs
TravelFriend.Windows/Team/: AlbumCard.xaml  AlbumCard.xaml.cs  CreateTeam.xaml  CreateTeam.xaml.cs  MemberCard.xaml  MemberCard.xaml.cs  TeamCard.xaml  TeamCard.xaml.cs  TeamDetail.xaml  TeamDetail.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  UpdateTeamData.xaml  UpdateTeamData.xaml.cs
TravelFriend.Windows/Transport/: TransportPage.xaml  TransportPage.xaml.cs  UploadBlock.xaml  UploadBlock.xaml.cs  UploadBlockViewModel.cs  UploadStatus.cs
